{
    "name": "Yusupov Furqat Portfolio",
    "short_name": "Yusupov Furqat",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#8d5656",
    "background_color": "#8d5656",
    "start_url": "https://yusupovfurqat.uz",
    "display": "standalone"
}
